#BTRFS Subvolume Snapshot Manager
#file lacation: /etc/cron.d/bssm

#	┌───────────── minute (0 - 59)
#	│	┌───────────── hour (0 - 23)
#	│	│	┌───────────── day of the month (1 - 31)
#	│	│	│	┌───────────── month (1 - 12)
#	│	│	│	│	┌───────────── day of the week (0 - 6) (Sunday to Saturday;
#	│	│	│	│	│                                   7 is also Sunday on some systems)
#	│	│	│	│	│	┌───────────── execute as user
#	│	│	│	│	│	│
#	*	*	*	*	*	user	command to execute

#	every hour in zero minutes                                          #btrfs_root_path#   #btrfs_subvolume_path#   #snapshot_dir#
	0	*	*	*	*	root	java /opt/BSSM.java /srv/dev-disk-by-label-btrfs/ rock .snapshots
