#BTRFS Subvolume Snapshot Manager
#file lacation: /etc/cron.d/bssm

#	┌───────────── minute (0 - 59)
#	│	┌───────────── hour (0 - 23)
#	│	│	┌───────────── day of the month (1 - 31)
#	│	│	│	┌───────────── month (1 - 12)
#	│	│	│	│	┌───────────── day of the week (0 - 6) (Sunday to Saturday;
#	│	│	│	│	│                                   7 is also Sunday on some systems)
#	│	│	│	│	│	┌───────────── execute as user
#	│	│	│	│	│	│
#	*	*	*	*	*	user	command to execute

#	every hour in 59 minutes                                            #root_path         #Subvolume_Path   #snapshots_path#

# Make year, month and day snapshots
	59	*	*	*	*	root	java /opt/bssm.java -RD=/dev/nvme0n1   -SP=data/         -SSP=.snapshots/ -doSnapshots > /opt/bssm.log

