#Sync with all Remote snapshots
# sudo chmod go+rw /etc/cron.d/
# file lacation: /etc/cron.d/syncSnapshots

#	┌───────────── minute (0 - 59)
#	│	┌───────────── hour (0 - 23)
#	│	│	┌───────────── day of the month (1 - 31)
#	│	│	│	┌───────────── month (1 - 12)
#	│	│	│	│	┌───────────── day of the week (0 - 6) (Sunday to Saturday;
#	│	│	│	│	│                                   7 is also Sunday on some systems)
#	│	│	│	│	│	┌───────────── execute as user
#	│	│	│	│	│	│
#	*	*	*	*	*	user	command to execute

	42	20	*	*	*	root	java /opt/bssm.java -RD -syncSnapshots
